class Solution {
    public int solution(int n) {
        /*
            N 이 15 일 때 2개의 연속된 자연수부터 구한다고 하고, 각 미지수에 1부터 차례대로 숫자를 부여해본다.
                        X + Y = 15
                       (1) (2)
            그 후 차례대로 15에서 1 과 2를 빼면 12가 되는데 여기서 항의 개수가 2개니 2로 나눈다.
            그러면 6이 나오는데 이때 반드시 나머지가 0이 되어야 한다.
                        (15 - (1 + 2)) / 2 = 6
            이것을 1 과 2에 6을 각각 더하게 되면 7 과 8이 되고 이것들의 합은 15가 된다.
            마찬가지로 3개의 연속된 자연수라고 한다면 마찬가지로 아래처럼 숫자를 부여해본 후
                        X + Y + Z = 15
                       (1) (2) (3)
            차례대로 15에서 빼게 되면 9 가 된다. 항의 개수가 3개이므로 3으로 나누면 3이 되고
                        (15 - (1 + 2 + 3)) / 3 = 3
            이것을 1, 2, 3 에 각각 더하게 되면 4, 5, 6 이 되어 합이 15가 된다.
            위에서 항의 개수로 나눌 때 0이 아니라면 해당 항의 개수로는 도출할 수 없다.
        */
        int answer = 1;
        int cnt = 1;
        
        n--;
        while(n > 0){
            cnt++;
            n = n - cnt;
            
            if(n % cnt == 0){
                answer++;
            }
        }
        
        return answer;
    }
}